RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=

SIB_SMTP_API_KEY= 

BUCKET_NAME = expense-tracking-app
IAM_USER_KEY = 
IAM_USER_SECRET = 

PORT= 3000

JWT_SIGN= 945768

NODE_ENV = development

EMAIL_SENDER_NAME= 
EMAIL_SENDER_ADDRESS= 

# (for current version of project that uses MongoDB)
DB_STRING = 

# (for earlier versions of project that used MySQL)
# DB_NAME= 
# DB_USER= 
# DB_PASSWORD= 
# DB_HOST= 